{
  "name": "notice_board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riverpark94/Notice_Board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riverpark94/Notice_Board/issues"
  },
  "homepage": "https://github.com/riverpark94/Notice_Board#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
